# nstech-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  nstech-challange.sln  nstech-challenge.sln
.github/workflows/: ci.yaml
src/Challange.Api/: Challange.Api.csproj  Challange.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Challange.Api/Controllers/: AuthController.cs  ControllerMain.cs  OrdersController.cs  WeatherForecastController.cs
src/Challange.Api/Extensions/: CustomMiddlewareExtensions.cs  VersionExtension.cs
src/Challange.Api/Extensions/Swagger/: AddCorrelationHeaderOperationFilter.cs  ConfigureSwaggerOptions .cs  SwaggerExtensions.cs
src/Challange.Api/Middlewares/: CorrellationMiddleware.cs  ErrorHandlingMiddleware.cs
src/Challange.Api/Properties/: launchSettings.json
src/Challange.Api/Transport/: ApiErrorResponse.cs
src/Challange.Api/Transport/Orders/: CreateOrderRequest.cs  OrdersQuery.cs
src/Challange.Application/: Challange.Application.csproj  Class1.cs  DependencyInjection.cs
src/Challange.Application/Behaviors/: ValidationBehavior.cs
src/Challange.Application/Commands/Auth/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenCommandValidator.cs  GenerateTokenResponse.cs
src/Challange.Application/Commons/: Error.cs  Result.cs
src/Challange.Application/Contracts/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Challange.Application/Contracts/Services/: IPasswordHasherService.cs  ITokenService.cs
src/Challange.Application/Dtos/: AuthDtos.cs
src/Challange.Application/Features/: BaseHandler.cs
src/Challange.Application/Features/Commands/Auth/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenCommandValidator.cs  GenerateTokenResponse.cs
src/Challange.Application/Features/Commands/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
src/Challange.Application/Features/Commands/Orders/: OrderMappings.cs  OrderResponse.cs
src/Challange.Application/Features/Commands/Orders/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/Challange.Application/Features/Commands/Orders/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  ConfirmOrderCommandValidator.cs
src/Challange.Application/Features/Commands/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Challange.Application/Features/Queries/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryValidator.cs
src/Challange.Application/Features/Queries/Orders/ListOrders/: ListOrdersQuery.cs  ListOrdersQueryHandler.cs  ListOrdersQueryValidator.cs  OrderListResponse.cs
src/Challange.Infrastructure/: Challange.Infrastructure.csproj  DependencyInjection.cs
src/Challange.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/Challange.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/Challange.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Challange.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Challenge.Api/: Challenge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Challenge.Api/Controllers/: AuthController.cs  ControllerMain.cs  OrdersController.cs  ProductsController.cs
src/Challenge.Api/Extensions/: CustomMiddlewareExtensions.cs  VersionExtension.cs
src/Challenge.Api/Extensions/Swagger/: AddCorrelationHeaderOperationFilter.cs  ConfigureSwaggerOptions .cs  SwaggerExtensions.cs
src/Challenge.Api/Middlewares/: CorrellationMiddleware.cs  ErrorHandlingMiddleware.cs
src/Challenge.Api/Transport/: ApiErrorResponse.cs
src/Challenge.Api/Transport/Auth/: RegisterUserRequest.cs  TokenRequest.cs
src/Challenge.Api/Transport/Orders/: CreateOrderRequest.cs  OrdersQuery.cs
src/Challenge.Api/Transport/Products/: CreateProductRequest.cs  ProductsQuery.cs
src/Challenge.Application/: Challenge.Application.csproj  DependencyInjection.cs
src/Challenge.Infrastructure/: Challenge.Infrastructure.csproj  (+1 more)
tests/Challenge.IntegrationTest/: Challenge.IntegrationTest.csproj
tests/Challenge.IntegrationTest/Fixtures/: CustomWebApplicationFactory.cs  DatabaseCollection.cs  IntegrationTestBase.cs  IntegrationTestBaseHelpers.cs  PostgressContainerFixture .cs
tests/Challenge.IntegrationTest/Tests/Auth/: AuthControllerTests.cs
tests/Challenge.IntegrationTest/Tests/DependencyInjection/: DependencyInjectionTests.cs
tests/Challenge.IntegrationTest/Tests/Orders/: OrdersControllerTests.cs
tests/Challenge.IntegrationTest/Tests/Products/: ProductsControllerTests.cs
(+99 files in other folders)
