<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Testcontainers" Version="4.10.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Challenge.Api\Challenge.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
